{
  "name": "typescript-introduction",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "Maurice de Beijer",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc ./index.ts",
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "1.2.0",
    "typescript": "3.0.3"
  }
}
